using System;
using System.Web.UI;

namespace Prac1D3
{
    class VowelDemo
    {
        public bool VowelMethod(char z) 
        {
            
            if (z == 'a' || z == 'e' || z == 'i' || z == 'o' || z == 'u' ||
                z == 'A' || z == 'E' || z == 'I' || z == 'O' || z == 'U')
            {
                return true;  
            }
            else
            {
                return false; 
            }
        }
    }

    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            if (TextBox1.Text.Length == 1)  
            {
                char z = char.Parse(TextBox1.Text);
                VowelDemo obj = new VowelDemo();
                bool isVowel = obj.VowelMethod(z); 

                if (isVowel)
                {
                    Label2.Text = z + " is a Vowel";
                }
                else
                {
                    Label2.Text = z + " is not a Vowel";
                }
            }
            else
            {
                Label2.Text = "Please enter a single character.";
            }
        }
    }
}


<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Prac1D3.WebForm1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="Label1" runat="server" Text="Enter a character:= "></asp:Label>
        <asp:TextBox ID="TextBox1" runat="server" style="margin-left: 16px"></asp:TextBox>
        <br />
        <br />
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Button" />
        <br />
    </div>
    <asp:Label ID="Label2" runat="server" Text="Vowel or Not "></asp:Label>
    <div>
    
    </div>
    </form>
</body>
</html>
