using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Prac2A1
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            
            if (!IsPostBack)
            {
                Label3.Text = "";
                Label5.Text = "";
            }
        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            int num;
            if (int.TryParse(TextBox1.Text, out num) && num > 0)
            {
                int a = num;
                int tem = 1;
                string result = "";  

                for (int i = 0; i < num; i++)
                {
                    tem *= a;
                    result += a;  

                    if (a > 1)
                    {
                        result += " * ";
                    }

                    a--;
                }

                Label3.Text = result;
                Label5.Text = tem.ToString();
            }
            else
            {
                Label3.Text = "Please enter a positive integer.";
                Label5.Text = "";
            }
        }

    }
}

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Prac2A1.WebForm1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Label ID="Label1" runat="server" Text="Enter a no:="></asp:Label>
    <asp:TextBox ID="TextBox1" runat="server" style="margin-left: 12px"></asp:TextBox>
    <br />
    <div>
    
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Button" />
        <br />
    
    </div>
    <asp:Label ID="Label2" runat="server" Text="Factorial of series  is :="></asp:Label>
&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label3" runat="server" Text="0"></asp:Label>
&nbsp;&nbsp;
    <br />
    <asp:Label ID="Label4" runat="server" Text="Factorial of give no is :="></asp:Label>
&nbsp;&nbsp;&nbsp;
    <asp:Label ID="Label5" runat="server" Text="0"></asp:Label>
&nbsp;&nbsp;
    </form>
</body>
</html>
